cd..
cd..
cd Spark\flume\apache-flume-1.9.0-bin\
flume-ng agent --conf ./conf/ -f conf/twitter.conf -n TwitterAgent

Historical API call
https://api.twitter.com/1.1/tweets/search/fullarchive/HistoricalTweets.json
curl -u UvDagOJuMnxEqsuhTNaTFq9V6:XbSQopO4kdJHZrdETrupDZMzLLZ7FwbNhWYMOc6vcK3rjrgKYt \ --data grant_type=client_credentials \ https://api.twitter.com/oauth2/token
{\"token_type\":\"bearer\",\"access_token\":\"xxx\"}
flume-ng agent --conf ./conf/ -f conf/twitterhist.conf -n TwitterAgent
YYYYMMDDHHmm
curl --request POST \ --url https://api.twitter.com/1.1/tweets/search/fullarchive/HistoricalTweets.json \ --header "Authorization: Bearer xxx" \ --header 'content-type:application/json' \ --data '{\"query\":\"Artificial Intelligence lang:en\",\"maxResults\": \"100\",\"fromDate\":\"<201101010310>\", \"toDate\":\"<201801010310>\"}'

Historical API call WORKING to HDFS
curl -X POST --url https://api.twitter.com/1.1/tweets/search/fullarchive/HistoricalTweets.json -H "Authorization: Bearer xxx" -d "{\"query\":\"Artificial Intelligence\",\"fromDate\":\"201709270000\", \"toDate\":\"201909280000\", \"maxResults\":100}" | hdfs dfs -put - /twitter_data_hist/twitterhist.json



PYTHON
import os
import requests
import json
from snakebite.client import Client
#hadoop connection
client1 = Client('localhost',19000)
#Batch Twitter API connection
endpoint = "https://api.twitter.com/1.1/tweets/search/fullarchive/HistoricalTweets.json"
headers = {"Authorization":"Bearer xxx", "Content-Type": "application/json"}
# change your query here:
data = '{"query":"(AI OR Artificial Intelligence OR Machine Learning)", "fromDate": "201602020000", "toDate": "201902240000" , "maxResults":10}'
response = requests.post(endpoint,data=data,headers=headers).json()
file = json.dumps(response, indent = 2)
with open('data.txt', 'w') as outfile:
    json.dump(file, outfile)
#for p in client1.mkdir(['/twitter_data_hist']):
#    print(p)
#for x in client1.ls(['/']):
#    print(x)
# this sends the file to hadoop
cmd = "hdfs dfs -put C:\\Users\\user\\Desktop\\data_603_Twitter_API\\data.txt /twitter_data_hist/twitterhistpy.json"
os.system(cmd)
# this removes the file from local directory
os.remove('data.txt')
